
auth.token=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

defaults.org=haakon-rusas
defaults.project=bueboka

defaults.url=https://sentry.io/
